# DevTech

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  commit.yml  pr.yml
examples/: machine.zs  orePrefix.zs  stoneType.zs
src/main/java/com/zook/devtech/: DevTech.java
src/main/java/com/zook/devtech/api/: IBlockStateMatcher.java  IRecipeUtils.java  RecipeUtils.java
src/main/java/com/zook/devtech/api/items/: MetaItem.java
src/main/java/com/zook/devtech/api/machines/: IMachine.java  IMachineBuilder.java  IMachineRenderer.java  IMoveType.java  ITankScalingFunction.java  RecipeMapBuilder.java
src/main/java/com/zook/devtech/api/unification/: IBlockStatePredicate.java  IMaterialFlag.java  IMaterialFlagBuilder.java  IMaterialPredicate.java  IOrePrefix.java  IOreRecipeHandler.java  IStoneType.java  MaterialExpansion.java  MaterialFlag.java
src/main/java/com/zook/devtech/api/unification/material/: IMaterialFlagBuilder.java  IMaterialPredicate.java  MaterialExpansion.java  MaterialFlag.java
src/main/java/com/zook/devtech/api/unification/ore/: IOrePrefix.java  IOreRecipeHandler.java
src/main/java/com/zook/devtech/api/unification/stonetype/: IStoneType.java
src/main/java/com/zook/devtech/client/: ClientProxy.java
src/main/java/com/zook/devtech/common/: BlockStateMatcher.java  CommonProxy.java  MixinLoader.java  RecipeUtils.java
src/main/java/com/zook/devtech/common/items/: DTMetaItem.java
src/main/java/com/zook/devtech/common/machines/: CTMachine.java  CTMachineBuilder.java  MachineRegistry.java  MachineRenderer.java  SimpleSteamBoiler.java  SimpleSteamMachine.java  SteamMachineData.java
src/main/java/com/zook/devtech/common/machines/recipe/: CTRecipeBuilder.java
src/main/java/com/zook/devtech/common/machines/recipeLogic/: BoilerRecipeLogic.java
src/main/java/com/zook/devtech/common/mixins/: OrePrefixMixin.java
src/main/java/com/zook/devtech/common/unification/: MaterialFlagBuilderImpl.java  MaterialFlagImpl.java  MaterialRegistry.java
src/main/resources/: mcmod.info  mixins.devtech.json
src/main/resources/assets/gregtech/models/item/material_sets/dull/: plate_curved.json
src/main/resources/assets/zooktech/lang/: en_us.lang
