buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "2.1.1"
group = "com.zook.devtech" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "devtech"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    maven {
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CurseMaven"
        setUrl("https://www.cursemaven.com")
    }
    maven {
        url "https://maven.cleanroommc.com"
    }
}

dependencies {
    provided "mezz.jei:jei_1.12.2:4.15.0.293:api"
    runtime "mezz.jei:jei_1.12.2:4.15.0.293"

    deobfCompile "curse.maven:codechicken-lib-1-8-242818:2779848"
    deobfCompile ("zone.rong:mixinbooter:4.2")

    compile files(
            "libs/gregtech-1.12.2-2.2.3-beta.jar",
            "libs/CraftTweaker2-1.12-4.1.20.670.jar",
            "libs/multiblocktweaker-1.12.2-stable-gtceu-1.6.0.jar"
    )
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

def run(command) {
    def process = command.execute()
    def outputStream = new StringBuffer();
    def errorStream = new StringBuffer();
    process.waitForProcessOutput(outputStream, errorStream)

    errorStream.toString().with {
        if (it) {
            throw new GradleException("Error executing ${command}:\n> ${it}")
        }
    }

    return outputStream.toString().trim()
}

runClient {
    jvmArgs "-Xmx4G"
}
